{
  "version": "1.2",
  "dbname": "repbase_ncbi",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "repbase.fasta",
  "number-of-letters": 269855043,
  "number-of-sequences": 97171,
  "last-updated": "2024-04-08T10:46:00",
  "number-of-volumes": 1,
  "bytes-total": 81977938,
  "bytes-to-cache": 70046126,
  "files": [
    "repbase_ncbi.ndb",
    "repbase_ncbi.nhr",
    "repbase_ncbi.nin",
    "repbase_ncbi.not",
    "repbase_ncbi.nsq",
    "repbase_ncbi.ntf",
    "repbase_ncbi.nto"
  ]
}
